<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="DcardDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-PC-wF9">
                        <rect key="frame" x="10" y="10" width="355" height="95"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wje-0c-4wi" userLabel="gender">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SXx-nB-D8K"/>
                                    <constraint firstAttribute="width" constant="32" id="zCk-4Q-5Ll"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="I59-xt-PWf">
                                <rect key="frame" x="40" y="0.0" width="315" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hub-iZ-m5v" userLabel="schoolName">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="FFs-a6-PHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-4k-qFq" userLabel="content">
                                        <rect key="frame" x="0.0" y="30" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-pu-oZ1" userLabel="floor,time">
                                        <rect key="frame" x="0.0" y="82" width="315" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="vfZ-kf-9JV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I59-xt-PWf" firstAttribute="top" secondItem="Rn2-PC-wF9" secondAttribute="top" id="Z1Q-TD-EcC"/>
                            <constraint firstAttribute="bottom" secondItem="I59-xt-PWf" secondAttribute="bottom" id="qjf-rZ-qGG"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Rn2-PC-wF9" secondAttribute="bottom" constant="10" id="5HU-sf-jok"/>
                    <constraint firstItem="Rn2-PC-wF9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y1W-gz-uOD"/>
                    <constraint firstItem="Rn2-PC-wF9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iCZ-Qi-niS"/>
                    <constraint firstAttribute="trailing" secondItem="Rn2-PC-wF9" secondAttribute="trailing" constant="10" id="mcl-yz-U3a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentContentLabel" destination="b7P-4k-qFq" id="2FT-J6-R6h"/>
                <outlet property="commentFloorCreatedAtLabel" destination="FJa-pu-oZ1" id="BIO-8d-tF3"/>
                <outlet property="commentGenderImageVIew" destination="wje-0c-4wi" id="rFX-mW-LFh"/>
                <outlet property="commentSchoolNameLabel" destination="hub-iZ-m5v" id="al7-Ja-1yC"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
</document>
