<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9X-uq-Lbu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Table View Controller-->
        <scene sceneID="4sW-HO-hYV">
            <objects>
                <tableViewController id="p3u-X4-aKy" customClass="MainPageTableViewController" customModule="DcardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIu-Ma-SQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageTableViewCell" rowHeight="127" id="mKU-gc-f08" customClass="MainPageTableViewCell" customModule="DcardDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKU-gc-f08" id="6du-SN-UDi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-nk-XWD">
                                            <rect key="frame" x="10" y="10" width="355" height="107"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-sp-prq">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="107"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="av3-mS-x4k">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="16"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-Aa-4RS" userLabel="gender">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="cc1-7z-d1s"/>
                                                                        <constraint firstAttribute="width" constant="16" id="gWK-yd-Ksu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-HA-rXK" userLabel="forumName">
                                                                    <rect key="frame" x="27" y="0.0" width="22.666666666666671" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-K1-pjP" userLabel="schoolName">
                                                                    <rect key="frame" x="60.666666666666664" y="0.0" width="22.666666666666664" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3Ra-HA-rXK" firstAttribute="height" secondItem="5m2-Aa-4RS" secondAttribute="height" id="Jix-ax-ZxC"/>
                                                                <constraint firstItem="ELe-K1-pjP" firstAttribute="height" secondItem="5m2-Aa-4RS" secondAttribute="height" id="PeO-Iy-opO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-t2-LCY" userLabel="articleTitle">
                                                            <rect key="frame" x="0.0" y="16.000000000000004" width="34.666666666666664" height="35.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-1q-vxY" userLabel="articleExcerpt">
                                                            <rect key="frame" x="0.0" y="51.333333333333329" width="30.666666666666668" height="35.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-QD-FkX">
                                                            <rect key="frame" x="0.0" y="86.666666666666671" width="103.33333333333333" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-Bv-oHo">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                                    <color key="tintColor" red="0.9137254901960784" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-Tg-kft" userLabel="likeCount">
                                                                    <rect key="frame" x="21.666666666666668" y="0.0" width="7" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l88-3R-nDA">
                                                                    <rect key="frame" x="30.666666666666664" y="0.99999999999999822" width="19.666666666666664" height="19"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-uw-WYn" userLabel="commentsCount">
                                                                    <rect key="frame" x="52.333333333333336" y="0.0" width="7" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-Jr-4dC">
                                                                    <rect key="frame" x="61.333333333333336" y="0.33333333333333215" width="17.333333333333336" height="20"/>
                                                                    <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-6W-ACr" userLabel="collect">
                                                                    <rect key="frame" x="80.666666666666671" y="0.0" width="22.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MU9-1q-vxY" firstAttribute="height" secondItem="k4z-t2-LCY" secondAttribute="height" id="UaH-X1-bUb"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-NF-o0R" userLabel="articleImage">
                                                    <rect key="frame" x="255" y="0.0" width="100" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="HHF-xd-DSv"/>
                                                        <constraint firstAttribute="width" constant="100" id="Phs-aL-rng"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LiR-nk-XWD" secondAttribute="bottom" constant="10" id="JMk-zE-Rls"/>
                                        <constraint firstItem="LiR-nk-XWD" firstAttribute="leading" secondItem="6du-SN-UDi" secondAttribute="leading" constant="10" id="sxM-GU-qFf"/>
                                        <constraint firstItem="LiR-nk-XWD" firstAttribute="top" secondItem="6du-SN-UDi" secondAttribute="top" constant="10" id="tOu-V6-s3J"/>
                                        <constraint firstAttribute="trailing" secondItem="LiR-nk-XWD" secondAttribute="trailing" constant="10" id="ujA-rL-V2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countOfCommentLabel" destination="RtE-uw-WYn" id="HRS-cM-BHL"/>
                                    <outlet property="countOfLikeLabel" destination="AQl-Tg-kft" id="htX-Ms-CMf"/>
                                    <outlet property="excerptLabel" destination="MU9-1q-vxY" id="4m2-Cc-RMa"/>
                                    <outlet property="genderImageView" destination="5m2-Aa-4RS" id="V0F-yi-kQF"/>
                                    <outlet property="nameOfForumLabel" destination="3Ra-HA-rXK" id="qST-kO-p5p"/>
                                    <outlet property="nameOfSchoolLabel" destination="ELe-K1-pjP" id="6SV-IT-omM"/>
                                    <outlet property="thumbnailImageView" destination="GEm-NF-o0R" id="znf-sg-CxJ"/>
                                    <outlet property="titleLabel" destination="k4z-t2-LCY" id="92t-hC-3Ab"/>
                                    <segue destination="LaA-WG-X63" kind="show" id="H6I-mu-l7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p3u-X4-aKy" id="Iky-sB-XLY"/>
                            <outlet property="delegate" destination="p3u-X4-aKy" id="Pe5-OD-wOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="arW-Px-Hj7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb7-Wt-T6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="172.26386806596702"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nua-rR-yJZ">
            <objects>
                <tableViewController id="LaA-WG-X63" customClass="PostViewController" customModule="DcardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vx5-x0-9Fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LaA-WG-X63" id="kUo-vd-HnB"/>
                            <outlet property="delegate" destination="LaA-WG-X63" id="EtC-OE-EiY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="otv-qp-ufT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDe-7x-4W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqJ-aO-xzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9X-uq-Lbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcv-RL-fz3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3u-X4-aKy" kind="relationship" relationship="rootViewController" id="5Fo-gW-cpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTk-OR-Rx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
